version: '3'
 
services:
  s1:
    container_name: s1
    build: ./apache/1
    expose:
      - 80
    networks:
      LAN2:
        ipv4_address: 10.0.2.11

  s2:
    container_name: s2
    build: ./apache/2
    expose:
      - 80
    networks:
      LAN2:
        ipv4_address: 10.0.2.12
  s3:
    container_name: s3
    build: ./apache/3
    expose:
      - 80
    networks:
      LAN2:
        ipv4_address: 10.0.2.13
  s4:
    container_name: s4
    build: ./apache/4
    expose:
      - 80
    networks:
      LAN2:
        ipv4_address: 10.0.2.14
  s5:
    container_name: s5
    build: ./apache/5
    expose:
      - 80
    networks:
      LAN2:
        ipv4_address: 10.0.2.15
  lb:
    container_name: lb
    build: ./haproxy
    ports:
      - 80:80
    expose:
      - 80
    networks:
      LAN2:
        ipv4_address: 10.0.2.2
      LAN1:
        ipv4_address: 10.0.1.2
  c1:
    container_name: c1
    build: ./c1
    networks:
      LAN1:
        ipv4_address: 10.0.1.3
  
        
networks:
  LAN1:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.0.1.0/24
  LAN2:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.0.2.0/24